*{
	margin: 0px;
	padding: 0px;
}
body{
	background: #FFF;
}
.inv-header{
	padding-top:20px;
	height: auto;
	width: 100%;
	background-color: #e0e5ce;
	text-align: center;
	padding-bottom:20px;
}
.userDetails{
	margin-top:200px;
	padding: 30px;
	font-size:16px;
	color:#000;
}
.Usertable{
	width: 100%;
}
.tablefooter{
	width: 100%;
	margin-top: 100px;
}


/***********************
		media Screen
*************************/
	@media print {
	 /* Whatever */
	 .inv-header{
	 	padding-top:20px; 
		height: auto;
		width: 100%;
		background-color: #e0e5ce;
		text-align: center;
		padding-bottom:20px;
	}
	

}