.margin-t-10{
	margin-top: 10px;
}
.font-white{
	color:#FFF;
}
.margin-auto{
	margin:auto;
}
.userdetails{
	border:1px solid #F1f1f1;
	padding: 20px;
}
.test-details{
	margin-top:10px; 
	border:1px solid #F1f1f1;
	padding: 20px;
}
.mypadding-top{
	margin-top:10px;
}
.tableWidth{
	width: 40px;
}
.footer{
	min-height: 200px;
	background-color: #f11ff1;
}

.top-margin-20{
	margin-top: 20px;
}

.font-white{
	color:#FFF;
}
.my_select{
	width:250px;
}
.circlediv{
	border-radius: 50%;
	box-shadow: 1px 1px 0px 0px #F1f1f1;
}
.execution{
	border:1px solid GREEN;
	padding: 20px;
	margin-top: 50px;
}
.myCard{
	border: 1px solid #F33456;
	padding: 30px;
	margin: 5px;
}

.top-margin{
	
	margin-top:200px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;

}
.close{
	cursor: pointer;
}

.pagination li {
    display:  block;
    padding: 10px 15px 10px 15px;
    text-align:  center;
    border: 1px solid #eee;
}

.pagination li.active {
    background: #da1113;
    color:  #fff;
}
#footer_content {
    font-size: 13px;
    color: #777;
    text-align: right;
}